In [1]:
import pandas as pd
import csv
import glob
import random
import re

In [2]:
df_sas = pd.read_csv('stop_and_search_preprocessed.csv')

#splitting on T to get the date seperately
lst_date = []
for index, row in df_sas.iterrows():
    date_time = df_sas['Date'][index].split('T')
    lst_date.append(pd.Timestamp(date_time[0]))

df_sas['Date_year_month_day'] = lst_date
df_sas

,Unnamed: 0,NAME,Type,Date,Date_year_month_day
0,0,Burnt Oak Ward,Person search,2016-06-02T15:19:00+00:00,2016-06-02
1,1,Burnt Oak Ward,Person search,2016-06-03T15:45:00+00:00,2016-06-03
2,2,Burnt Oak Ward,Person and Vehicle search,2016-06-05T14:45:00+00:00,2016-06-05
3,3,Burnt Oak Ward,Person search,2016-06-07T14:20:00+00:00,2016-06-07
4,4,Burnt Oak Ward,Person and Vehicle search,2016-06-07T22:40:00+00:00,2016-06-07
...,...,...,...,...,...
17529,17529,East Barnet Ward,Person and Vehicle search,2023-01-07T23:40:00+00:00,2023-01-07
17530,17530,East Barnet Ward,Person and Vehicle search,2023-01-23T00:22:00+00:00,2023-01-23
17531,17531,East Barnet Ward,Person search,2023-02-10T12:30:00+00:00,2023-02-10
17532,17532,East Barnet Ward,Person and Vehicle search,2023-02-24T00:38:00+00:00,2023-02-24
17533,17533,East Barnet Ward,Person search,2023-02-28T17:30:00+00:00,2023-02-28

In [3]:
# to get the year and the month
lst_date = []
for index, row in df_sas.iterrows():
    date_time = df_sas['Date'][index].split('T')
    date_t = re.findall('[0-9][0-9][0-9][0-9][-][0-9][0-9]', date_time[0])
    lst_date.append(date_t)

#findall gives the output in a list so, you have now a lists in a list. you want to have stings in a list.
lst_date_right = []  
for element in range(len(lst_date)):
    date = lst_date[element][0]
    lst_date_right.append(date)
lst_date_right
   

df_sas['Date_year_month'] = lst_date_right
df_sas

,Unnamed: 0,NAME,Type,Date,Date_year_month_day,Date_year_month
0,0,Burnt Oak Ward,Person search,2016-06-02T15:19:00+00:00,2016-06-02,2016-06
1,1,Burnt Oak Ward,Person search,2016-06-03T15:45:00+00:00,2016-06-03,2016-06
2,2,Burnt Oak Ward,Person and Vehicle search,2016-06-05T14:45:00+00:00,2016-06-05,2016-06
3,3,Burnt Oak Ward,Person search,2016-06-07T14:20:00+00:00,2016-06-07,2016-06
4,4,Burnt Oak Ward,Person and Vehicle search,2016-06-07T22:40:00+00:00,2016-06-07,2016-06
...,...,...,...,...,...,...
17529,17529,East Barnet Ward,Person and Vehicle search,2023-01-07T23:40:00+00:00,2023-01-07,2023-01
17530,17530,East Barnet Ward,Person and Vehicle search,2023-01-23T00:22:00+00:00,2023-01-23,2023-01
17531,17531,East Barnet Ward,Person search,2023-02-10T12:30:00+00:00,2023-02-10,2023-02
17532,17532,East Barnet Ward,Person and Vehicle search,2023-02-24T00:38:00+00:00,2023-02-24,2023-02
17533,17533,East Barnet Ward,Person search,2023-02-28T17:30:00+00:00,2023-02-28,2023-02

In [4]:
#to only get the year

lst_date = []
for index, row in df_sas.iterrows():
    date_time = df_sas['Date'][index].split('T')
    date_t = re.findall('[0-9][0-9][0-9][0-9]', date_time[0])
    lst_date.append(date_t)
    
#findall gives the output in a list so, you have now a lists in a list. you want to have stings in a list.   
lst_year_right = []  
for element in range(len(lst_date)):
    date = lst_date[element][0]
    lst_year_right.append(date)
lst_year_right
   

df_sas['Year'] = lst_year_right
df_sas

,Unnamed: 0,NAME,Type,Date,Date_year_month_day,Date_year_month,Year
0,0,Burnt Oak Ward,Person search,2016-06-02T15:19:00+00:00,2016-06-02,2016-06,2016
1,1,Burnt Oak Ward,Person search,2016-06-03T15:45:00+00:00,2016-06-03,2016-06,2016
2,2,Burnt Oak Ward,Person and Vehicle search,2016-06-05T14:45:00+00:00,2016-06-05,2016-06,2016
3,3,Burnt Oak Ward,Person search,2016-06-07T14:20:00+00:00,2016-06-07,2016-06,2016
4,4,Burnt Oak Ward,Person and Vehicle search,2016-06-07T22:40:00+00:00,2016-06-07,2016-06,2016
...,...,...,...,...,...,...,...
17529,17529,East Barnet Ward,Person and Vehicle search,2023-01-07T23:40:00+00:00,2023-01-07,2023-01,2023
17530,17530,East Barnet Ward,Person and Vehicle search,2023-01-23T00:22:00+00:00,2023-01-23,2023-01,2023
17531,17531,East Barnet Ward,Person search,2023-02-10T12:30:00+00:00,2023-02-10,2023-02,2023
17532,17532,East Barnet Ward,Person and Vehicle search,2023-02-24T00:38:00+00:00,2023-02-24,2023-02,2023
17533,17533,East Barnet Ward,Person search,2023-02-28T17:30:00+00:00,2023-02-28,2023-02,2023

In [5]:
#to rename the NAME without ward, otherwie it is not compatible with the other dataframe
lst_ward = []
for index, row in df_sas.iterrows():
    element = df_sas['NAME'][index]
    element = element[:-4].strip()
    lst_ward.append(element)
df_sas["Ward"] = lst_ward
df_sas

,Unnamed: 0,NAME,Type,Date,Date_year_month_day,Date_year_month,Year,Ward
0,0,Burnt Oak Ward,Person search,2016-06-02T15:19:00+00:00,2016-06-02,2016-06,2016,Burnt Oak
1,1,Burnt Oak Ward,Person search,2016-06-03T15:45:00+00:00,2016-06-03,2016-06,2016,Burnt Oak
2,2,Burnt Oak Ward,Person and Vehicle search,2016-06-05T14:45:00+00:00,2016-06-05,2016-06,2016,Burnt Oak
3,3,Burnt Oak Ward,Person search,2016-06-07T14:20:00+00:00,2016-06-07,2016-06,2016,Burnt Oak
4,4,Burnt Oak Ward,Person and Vehicle search,2016-06-07T22:40:00+00:00,2016-06-07,2016-06,2016,Burnt Oak
...,...,...,...,...,...,...,...,...
17529,17529,East Barnet Ward,Person and Vehicle search,2023-01-07T23:40:00+00:00,2023-01-07,2023-01,2023,East Barnet
17530,17530,East Barnet Ward,Person and Vehicle search,2023-01-23T00:22:00+00:00,2023-01-23,2023-01,2023,East Barnet
17531,17531,East Barnet Ward,Person search,2023-02-10T12:30:00+00:00,2023-02-10,2023-02,2023,East Barnet
17532,17532,East Barnet Ward,Person and Vehicle search,2023-02-24T00:38:00+00:00,2023-02-24,2023-02,2023,East Barnet
17533,17533,East Barnet Ward,Person search,2023-02-28T17:30:00+00:00,2023-02-28,2023-02,2023,East Barnet

In [6]:
# goups the amount of stop and searches per ward per year
group_sas = df_sas.groupby(['Ward', 'Year']).size().reset_index(name='Amount_of_sas')
group_sas

            Ward  Year  Amount_of_sas
0    Barnet Vale  2016             40
1    Barnet Vale  2017             23
2    Barnet Vale  2018             26
3    Barnet Vale  2019             65
4    Barnet Vale  2020            120
..           ...   ...            ...
187    Woodhouse  2019            107
188    Woodhouse  2020            115
189    Woodhouse  2021             80
190    Woodhouse  2022             68
191    Woodhouse  2023              4

[192 rows x 3 columns]

In [7]:
df_burglary = pd.read_csv('burglaries_preprocessed.csv')
df_burglary

,Unnamed: 0,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Crime type,Last outcome category,Context,Ward
0,0,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,-0.201877,51.655538,On or near High Street,E01000248,Barnet 001A,Burglary,NaN,NaN,High Barnet
1,1,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,-0.207853,51.654317,On or near The Avenue,E01000248,Barnet 001A,Burglary,NaN,NaN,High Barnet
2,2,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,-0.202510,51.656348,On or near Bruce Road,E01000248,Barnet 001A,Burglary,NaN,NaN,High Barnet
3,3,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,-0.206779,51.654768,On or near The Drive,E01000248,Barnet 001A,Burglary,NaN,NaN,High Barnet
4,4,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,-0.209537,51.655223,On or near Marriott Road,E01000249,Barnet 001B,Burglary,NaN,NaN,High Barnet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44133,44133,fda0870be993d2c9352ae14a540bf529c15a7aa9d92a4e...,2023-03,Metropolitan Police Service,Metropolitan Police Service,-0.202163,51.559100,On or near Hocroft Road,E01000139,Barnet 041B,Burglary,Under investigation,NaN,Childs Hill
44134,44134,c6c2d9a772695865f4ca33fce59c26c48fe3a1cdac8c22...,2023-03,Metropolitan Police Service,Metropolitan Police Service,-0.202163,51.559100,On or near Hocroft Road,E01000139,Barnet 041B,Burglary,Under investigation,NaN,Childs Hill
44135,44135,e5bab2bd4f31de44515dbf125b85284392d0349139a1d3...,2023-03,Metropolitan Police Service,Metropolitan Police Service,-0.197843,51.561093,On or near Church Walk,E01000140,Barnet 041C,Burglary,Under investigation,NaN,Childs Hill
44136,44136,823465427f8764e250a48312715a4bd87e8012412046c6...,2023-03,Metropolitan Police Service,Metropolitan Police Service,-0.199449,51.563896,On or near Llanelly Road,E01000140,Barnet 041C,Burglary,Under investigation,NaN,Childs Hill
44137,44137,50b5bbf4987109ee189f8a736ec7e92365b25169b7f783...,2023-03,Metropolitan Police Service,Metropolitan Police Service,-0.197843,51.561093,On or near Church Walk,E01000140,Barnet 041C,Burglary,Under investigation,NaN,Childs Hill

In [10]:
#to make it compatible with to other dataframe we neet to have a coulmn with the year only 
lst_year = []
for index, row in df_burglary.iterrows():
    year = df_burglary['Month'][index].split('-')[0]
    lst_year.append(year)
lst_year   
# df.drop(['B', 'C'], axis=1)
 
# goups the amount of burglaries per ward per year
df_burglary['Year'] = lst_year
df_burglary
group_burglary = df_burglary.groupby(['Ward', 'Year']).size().reset_index(name='Amount_of_burglaries')
group_burglary

            Ward  Year  Amount_of_burglaries
0    Barnet Vale  2010                    13
1    Barnet Vale  2011                   226
2    Barnet Vale  2012                   228
3    Barnet Vale  2013                   229
4    Barnet Vale  2014                   169
..           ...   ...                   ...
331    Woodhouse  2019                   125
332    Woodhouse  2020                    90
333    Woodhouse  2021                    59
334    Woodhouse  2022                    77
335    Woodhouse  2023                    17

[336 rows x 3 columns]

In [11]:
#merges the group_sas with the group burglary based on the ward and the year
df_merge= pd.merge(group_sas,group_burglary, on= ['Ward', 'Year'])
df_merge
#seizoengebonden?

            Ward  Year  Amount_of_sas  Amount_of_burglaries
0    Barnet Vale  2016             40                   158
1    Barnet Vale  2017             23                   143
2    Barnet Vale  2018             26                   106
3    Barnet Vale  2019             65                   183
4    Barnet Vale  2020            120                   115
..           ...   ...            ...                   ...
187    Woodhouse  2019            107                   125
188    Woodhouse  2020            115                    90
189    Woodhouse  2021             80                    59
190    Woodhouse  2022             68                    77
191    Woodhouse  2023              4                    17

[192 rows x 4 columns]